body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: gainsboro;
}
nav {
  display: grid;
  align-items: center;
  grid-area: nav;
  background-color: #25527b;
  height: 5vh;
  width: 100vw;
  color: #fff;
  text-align: center;
  align-items: center;
}

h3 {
  font-weight: bold;
  margin-bottom: 0;
}

p {
  margin-bottom: 0;
}

.category {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.category ul {
  list-style: none;
}

aside {
  grid-area: aside;
  background-color: gainsboro;
  min-height: 90vh;
  width: 20vw;
  color: #504d4d;
}
main {
  margin-top: 15px;
  margin-bottom: 15px;
  grid-area: main;
  background-color: gainsboro;
  min-height: 95vh;
  min-width: 80vw;
  color: black;
  text-align: center;
}
footer {
  display: grid;
  align-items: center;
  grid-area: footer;
  background-color: white;
  height: 5vh;
  width: 100vw;
  color: black;
  text-align: center;
}

button {
  background-color: #25527b;
  color: white;
  height: 35px;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "nav nav"
    "aside main"
    "footer footer";
}
.grid-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
.grid-item {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  column-gap: 5px;
  background-color: white;
  color: black;
  align-items: center;
}

.grid-item img {
  height: 80%;
  width: 80%;
}
